<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>GUIA HOTELES</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  	<div class="jumbotron jumbotron">
	    <h1>Hoteles</h1>	   
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<p>
		    		<h3>UBICACION</h3> 
		    		Todos con vista al mar en el mejor sector turistico de la ciudad
		    	</p>
			  </div>
			  <div class="col-md-3 ml-auto">
			  	<p>
		    		<h3>INSTALACIONES</h3> 
		    		Con excelentes recomendaciones de nuestros huespedes,
		    		excelente atencion, lugares adecuados para todos
		    	</p>
		      </div>
			  <div class="col-md-3 ml-auto">
				<p>
			    	<h3>PRECIOS</h3> 
			    	UIbicamos los mejores hoteles con excelentes precios
			    </p>
			</div>  
		</div>  
		<div class="row">
	    	<div class="col-sm-3">
		    	<h4>Hotel las Margaritas</h4>
		    	<p>Ubicado en un sector cercano a la playa
		    	Direccion cll 90 15-28</p>
		    	<button class= "btn btn-primary btn-lg">Reservar</button>
		    </div>
		    <div class="col-sm-3">
		    	<h4>Hotel Delfines</h4>
		    	<p>
		    	Hotel con una de las mejores ubicaciones de la ciudad, con acceso a playa
		    	Direccion cll 90 16-90</p>
		    	<button class= "btn btn-primary btn-lg">Reservar</button>
		    </div>
		    <div class="col-sm-3">
		    	<h4>Hotel el Acuario</h4>
		    	<p>Hotel con una excelente ubicacion en el centro de mayor crecimiento de la ciudad
		    	Direccion cll 93 20-29</p>
		    	<button class= "btn btn-primary btn-lg">Reservar</button>
		  	</div>
		  	<div class="col-sm-3">
		    	<h4>Hotel Real</h4>
		    	<p>Hotel con una excelente ubicacion en la zona comercial de la ciudad
		    	Direccion cll 95 20-29</p>
		    	<button class= "btn btn-primary btn-lg">Reservar</button>
		  	</div>    
	    </div>
	</div>
    
  </body>
</html>